<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bhairav Mandir Kalkaji</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Custom CSS   -->
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/servicespages.css" rel="stylesheet">


    <!-- Fonts   -->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/3dfa83d19f.js"></script>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header></header>
<div class="flex_wrapped_column">
    <div class="body_container">

        <div class="content_section">
            <div class="section_header">
                <h1>Religious Services</h1>
            </div>
            <div class="services_subsection">
                <div id="services_table">
                    <table>
                        <tr>
                            <th>Select Service</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Pooja 1</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 2</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 3</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 4</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 5</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 6</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 7</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 8</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 9</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 10</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 11</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 12</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 13</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 14</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 15</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 16</td>
                            <td>₹5000</td>
                        </tr>
                        <tr>
                            <td>Pooja 17</td>
                            <td>₹5000</td>
                        </tr>
                    </table>
                </div>
                <div id="services_form">
                    <form>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname">

                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname">

                        <label for="tel">Phone number:</label>
                        <input type="text" id="tel" name="tel">

                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">

                        <label for="message">Additional Information:</label>
                        <textarea name="message" id="message" rows="10" cols="30" placeholder="Enter request details"></textarea>

                        <input type="submit" value="Submit">
                    </form>

                </div>
            </div>
        </div>


    </div>
</div>




<footer class="" id="footer"></footer>

<script src="scripts/common.js" type="module"></script>
</body>
</html>